{
  "name": "steward-client",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/animations": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@swimlane/ngx-datatable": "11.3.2",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "rxjs-compat": "6.1.0",
    "zone.js": "^0.8.26",
    "queue-typescript": "^1.0.1"
  }
}